LOGS {
    ENABLED = false
    LEVEL = "debug"
    FILE = "logs/fusionforms.log"
    FORMAT = "json"
    TIMESTAMP = true
    FLUSH = true
    FLUSH_INTERVAL = "10s"
    JSON = true
}

SERVER {
    PORT = 18017
    HOST = "localhost"
    RELEASE_MODE = true
    AUTH = false
    ENV = "prod" # dev, test, prod
    ALLOW_ORIGINS = ["http://localhost:8000", "http://0.0.0.0:8000"]
}

REDIS {
    HOST = "localhost"
    PORT = 6379
    PASSWORD = ""
    DB = 0
}

FIREBASE {
    SERVICE_KEY = "/Users/akash-21652/Fusion Forms/backend/service-key.json"
}

MONGO {
    HOST = localhost
    PORT = 27017
    DB_NAME = minibrain

    USERNAME = ""
    PASSWORD = ""
}

MAIL {
    URL = "https://api.zeptomail.in/v1.1/email"
    API_KEY = "Zoho-enczapikey PHtE6r0NQ+vsgjR88RlU4aW7Q8fxY9gu9e9vfQBBuY1LWKNWTU1V+IgrwzPiq0guXfhHHKabno9g4LnKtO/Qd2/vZzxID2qyqK3sx/VYSPOZsbq6x00ctVkcdUDZV4Dpc9Nq1CLfs9rZNA=="
    NO_REPLY_ADDRESS = "noreply@fusionforms.app"
}
